# DDLGenerator

./: DBInfo.xml  README.md  pom.xml
src/main/java/ddl_generator/: DDLGenerator.java
src/main/java/ddl_generator/context/: DDLGeneratorContext.java
src/main/java/ddl_generator/dao/: DBInfo.java  DBInfoFactory.java  DBUtils.java
src/main/java/ddl_generator/dao/connection/: ConnectionManager.java  H2ConnectionManager.java  MySQLConnectionManager.java  OracleConnectionManager.java
src/main/java/ddl_generator/dao/facade/: DBFacade.java  H2Facade.java  MySQLFacade.java  OracleFacade.java
src/main/java/ddl_generator/dao/loader/: MySQLColumnInfoLoader.java  SimpleListLoader.java
src/main/java/ddl_generator/facade/: H2DDLGeneratorFacade.java
src/main/java/ddl_generator/io/: FileUtils.java  TextFileReader.java  TextFileWriter.java  XMLParser.java
src/main/java/ddl_generator/model/: ArgumentType.java  Constant.java  DBType.java  DataType.java  H2ColumnType.java  H2DDLGenerator.java  MySQLColumnTypeConverter.java  TypeConverter.java
src/main/java/ddl_generator/model/dto/: ColumnInfo.java
src/main/java/ddl_generator/model/parser/: ArgumentParser.java
src/main/java/ddl_generator/util/: Utils.java
src/test/java/ddl_generator/: AllTest.java  AssertWrapper.java  H2DDLGeneratorTest.java
src/test/java/ddl_generator/dao/: MySQLColumnInfoLoaderTest.java
src/test/java/ddl_generator/dao/connection/: H2ConnectionManagerTest.java  MySQLConnectionManagerTest.java
src/test/java/ddl_generator/io/: FileUtilsTest.java  TextFileWriterTest.java  XMLParserTest.java
src/test/java/ddl_generator/model/: ColumnTypeTest.java  H2DDLGeneratorTest.java  MySQLColumnTypeConverterTest.java
src/test/java/ddl_generator/model/dto/: ColumnInfoTest.java
src/test/java/ddl_generator/model/parser/: ArgumentParserTest.java
src/test/java/ddl_generator/util/: UtilsTest.java
